apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes
  annotations:
    github.com/project-slug: piixelize/kubernetes
  namespace: default
spec:
  type: other
  lifecycle: unknown
  owner: Group:default/demo
